# # User account used during provisioning to join to the bfl.local domain
join_domain_username = "svc_bzCfgMngmt_prd@bfl.local"

# This value is passed in via environment variables so we do not need to
# store sensitive passwords etc
# join_domain_password = "Passed in via TF_VAR_... approach"

# # User account used during provisioning to join to the bfl.local domain
backend_username = "svc_tcbuild_dev@bfl.local"

# This value is passed in via environment variables so we do not need to
# store sensitive passwords etc
# backend_password = "Passed in via TF_VAR_... approach"
